# hARo_scoutAR

./: .gitignore  settings.gradle
app/: build.gradle
app/sampledata/models/gopher/: go_gopher_high.sfa
app/sampledata/models/loading/: loading.gltf  loading.sfa
app/sampledata/models/ts/: ts.gltf  ts.sfa
app/src/androidTest/java/gotitapi/haro_scoutar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jupiter.sfb  go_gopher_high.sfb  gopher.sfb  loading.sfb  ts.sfb
app/src/main/java/gotitapi/haro_scoutar/: MainActivity.kt
app/src/main/java/gotitapi/haro_scoutar/api/: HttpUtil.kt  ImageUtil.kt
app/src/main/java/gotitapi/haro_scoutar/ar/: ArActivity.java  ArActivity.kt  DemoUtils.java  FaceArFragment.java  Planet.java  RotatingNode.java  SolarSettings.java
app/src/main/java/gotitapi/haro_scoutar/data/: RequestData.kt
app/src/main/java/gotitapi/haro_scoutar/register/: RegisterActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_solar.xml  register_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gotitapi/haro_scoutar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
