apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "gotitapi.haro_scoutar"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.14.0"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.ar.sceneform:assets:1.14.0'
    implementation 'com.google.android.material:material:1.0.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/models/Earth/Earth.gltf',
        'default',
        'sampledata/models/Earth/Earth.sfa',
        'src/main/assets/Earth')


sceneform.asset('sampledata/models/gopher/go_gopher_high.obj',
        'default',
        'sampledata/models/gopher/go_gopher_high.sfa',
        'src/main/assets/go_gopher_high')

sceneform.asset('sampledata/models/ts/ts.gltf',
        'default',
        'sampledata/models/ts/ts.sfa',
        'src/main/assets/ts')

sceneform.asset('sampledata/models/loading/loading.gltf',
        'default',
        'sampledata/models/loading/loading.sfa',
        'src/main/assets/loading')