<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/haro_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@android:color/white"
        android:foreground="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_logo" />

    <ImageView
        android:id="@+id/title_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/black"
        android:foreground="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/haro_view">

        <TextView
            android:id="@+id/move_haro_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="@string/haro_text"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/move_register_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="@string/register_button_message"
            android:textAlignment="center"
            android:textSize="30sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="274dp"
        android:layout_height="277dp"
        app:layout_constraintBottom_toBottomOf="@+id/haro_view"
        app:layout_constraintEnd_toEndOf="@+id/haro_view"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/haro_view"
        app:srcCompat="@drawable/sa" />


</androidx.constraintlayout.widget.ConstraintLayout>